<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>YouTubeToMp3.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>youtube.ico</ApplicationIcon>
    <NuGetAuditMode>direct</NuGetAuditMode>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="youtube.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Kieran Hill\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Kieran Hill\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>
  
</Project>